\beamer@slide {ux4e00ux7ea7ux6807ux9898}{2}
\beamer@slide {ux4e8cux7ea7ux6807ux9898}{2}
\beamer@slide {ux8fd9ux662fux4e00ux4e2aux5e7bux706fux7247}{2}
\beamer@slide {ux4ecbux7ecd}{4}
\beamer@slide {themes-fonts-etc.}{4}
\beamer@slide {bux4e09ux7ea7ux6807ux9898-beamer}{5}
\beamer@slide {links}{6}
\beamer@slide {formatting}{7}
\beamer@slide {text-formatting}{7}
\beamer@slide {notes}{8}
\beamer@slide {bux53c8ux6709ux4e00ux4e2aux4e09ux7ea7ux6807ux9898-beamer}{9}
\beamer@slide {blocks}{10}
\beamer@slide {bthis-is-a-block-a-beamer}{10}
\beamer@slide {bthis-is-a-block-b.-beamer}{11}
\beamer@slide {listings}{12}
\beamer@slide {blistings-in-the-block.-beamer}{13}
\beamer@slide {b-test-frame-beamer}{14}
\beamer@slide {table}{15}
\beamer@slide {b-test-frame-beamer-1}{15}
\beamer@slide {single-picture}{16}
\beamer@slide {two-or-more-pictures-in-a-raw}{17}
\beamer@slide {lists}{18}
\beamer@slide {two-columns-of-equal-width}{19}
\beamer@slide {two-columns-of-with-4060-split}{20}
\beamer@slide {three-columns-with-equal-split}{21}
\beamer@slide {three-columns-with-304030-split}{22}
\beamer@slide {two-columns-image-and-text}{23}
\beamer@slide {two-columns-image-and-table-beamer}{24}
\beamer@slide {fancy-layout}{25}
\beamer@slide {bproposal-beamer}{25}
\beamer@slide {cons-beamer}{26}
\beamer@slide {conclusion-beamer}{27}
