\beamer@slide {themes-fonts-etc.-beamer}{3}
\beamer@slide {links-beamer}{4}
\beamer@slide {text-formatting-beamer}{5}
\beamer@slide {notes-beamer}{6}
\beamer@slide {blocks}{7}
\beamer@slide {this-is-a-block-b.-beamer}{7}
\beamer@slide {listings}{8}
\beamer@slide {listings-in-the-block.-beamer}{8}
\beamer@slide {table}{9}
\beamer@slide {single-picture}{10}
\beamer@slide {two-or-more-pictures-in-a-raw}{11}
\beamer@slide {lists}{12}
\beamer@slide {two-columns-of-equal-width}{13}
\beamer@slide {two-columns-of-with-4060-split}{14}
\beamer@slide {three-columns-with-equal-split}{15}
\beamer@slide {three-columns-with-304030-split}{16}
\beamer@slide {two-columns-image-and-text}{17}
\beamer@slide {two-columns-image-and-table}{18}
\beamer@slide {fancy-layout}{19}
\beamer@slide {cons-beamer}{19}
\beamer@slide {conclusion-beamer}{19}
