\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{General information beamer}{3}{General information beamer}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Themes, fonts, etc. beamer}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Themes, fonts, etc. beamer}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Links beamer}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Links beamer}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Formatting beamer}{6}{Formatting beamer}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Text formatting beamer}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Text formatting beamer}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Notes beamer}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Notes beamer}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Blocks}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Blocks}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Blocks}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Blocks}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Listings}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Listings}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Listings}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Table beamer}}
\headcommand {\slideentry {2}{5}{1}{14/14}{Table beamer}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{15}{Single picture}}
\headcommand {\slideentry {2}{6}{1}{15/15}{Single picture}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{16}{Two or more pictures in a raw}}
\headcommand {\slideentry {2}{7}{1}{16/16}{Two or more pictures in a raw}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{7}{2}{17/17}{Two or more pictures in a raw}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{18}{Lists}}
\headcommand {\slideentry {2}{8}{1}{18/18}{Lists}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{19}{Two columns of equal width}}
\headcommand {\slideentry {2}{9}{1}{19/19}{Two columns of equal width}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{20}{Two columns of with 40:60 split}}
\headcommand {\slideentry {2}{10}{1}{20/20}{Two columns of with 40:60 split}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{21}{Three columns with equal split}}
\headcommand {\slideentry {2}{11}{1}{21/21}{Three columns with equal split}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{12}{22}{Three columns with 30:40:30 split}}
\headcommand {\slideentry {2}{12}{1}{22/22}{Three columns with 30:40:30 split}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{13}{23}{Two columns: image and text}}
\headcommand {\slideentry {2}{13}{1}{23/23}{Two columns: image and text}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{14}{24}{Two columns: image and table}}
\headcommand {\slideentry {2}{14}{1}{24/24}{Two columns: image and table}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{15}{25}{Fancy layout beamer}}
\headcommand {\slideentry {2}{15}{1}{25/25}{Fancy layout beamer}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{15}{2}{26/26}{Fancy layout beamer}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{15}{3}{27/27}{Fancy layout beamer}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{15}{4}{28/28}{Fancy layout beamer}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@sectionpages {6}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
